{
    "sql": {
        "host"  : "103.22.183.171",
        "user"  : "root",
        "pass"  : "Mr.FermzLeaveApp",
        "db"    : "internship",
        "port"  : "9000"
    },
    "mongo": {
        "host"  : "localhost",
        "user"  : "root",
        "pass"  : "1234",
        "db"    : "internship",
        "port"  : "27017"
    }
}